[gd_scene load_steps=9 format=3 uid="uid://c48rss2an4t77"]

[ext_resource type="PackedScene" uid="uid://cn3r10euf1pja" path="res://nodes/gun_1.tscn" id="1_bcywq"]
[ext_resource type="AnimationLibrary" uid="uid://rbrua0axsf3m" path="res://animations/upper body.res" id="2_03upm"]
[ext_resource type="AnimationLibrary" uid="uid://bkpqdtujk3vst" path="res://animations/lower body.res" id="3_2jtxk"]

[sub_resource type="BoxMesh" id="BoxMesh_wa5vi"]
size = Vector3(0.5, 0.75, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_vu45j"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bcywq"]
size = Vector3(0.25, 0.375, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_pjt0s"]
size = Vector3(0.25, 0.375, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_2dj2q"]
size = Vector3(0.5, 0, 0.25)

[node name="Node3D" type="Node3D"]

[node name="torso" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 1.125, 0)
mesh = SubResource("BoxMesh_wa5vi")

[node name="neck_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="head" type="MeshInstance3D" parent="neck_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_vu45j")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="shoulders pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="R arm pivot" type="Node3D" parent="shoulders pivot"]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.375, 0, 0)

[node name="R arm" type="MeshInstance3D" parent="shoulders pivot/R arm pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_bcywq")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="R forearm pivot" type="Node3D" parent="shoulders pivot/R arm pivot"]
transform = Transform3D(0.90630776, 0.42261815, -1.5595159e-08, -0.42261818, 0.9063077, 1.1485773e-09, 1.4619424e-08, 5.549833e-09, 1, 0, -0.375, 0)

[node name="R forearm" type="MeshInstance3D" parent="shoulders pivot/R arm pivot/R forearm pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_pjt0s")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="gun pivot" type="Node3D" parent="shoulders pivot/R arm pivot/R forearm pivot"]
transform = Transform3D(1.9106853e-15, 4.37114e-08, -1.0000001, 0.99999994, -4.37114e-08, 0, -4.3711385e-08, -1.0000002, -4.3711392e-08, 0, -0.25, -0.125)

[node name="handle" parent="shoulders pivot/R arm pivot/R forearm pivot/gun pivot" instance=ExtResource("1_bcywq")]
skeleton = NodePath("../../../../..")

[node name="L arm pivot" type="Node3D" parent="shoulders pivot"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.375, 0, 0)

[node name="L arm" type="MeshInstance3D" parent="shoulders pivot/L arm pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_bcywq")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="L forearm pivot" type="Node3D" parent="shoulders pivot/L arm pivot"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, -0.37500012, 0)

[node name="L forearm" type="MeshInstance3D" parent="shoulders pivot/L arm pivot/L forearm pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_pjt0s")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="upper body" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_03upm")
}

[node name="hip pivot" type="Node3D" parent="."]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 0, 0.75, 0)

[node name="R thigh pivot" type="Node3D" parent="hip pivot"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 0.9999997, 0.125, 0, 0)

[node name="R thigh" type="MeshInstance3D" parent="hip pivot/R thigh pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_bcywq")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="R leg pivot" type="Node3D" parent="hip pivot/R thigh pivot"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000002, 0, -0.375, 0)

[node name="R leg" type="MeshInstance3D" parent="hip pivot/R thigh pivot/R leg pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_pjt0s")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="L thigh pivot" type="Node3D" parent="hip pivot"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999946, -0.125, 0, 0)

[node name="L thigh" type="MeshInstance3D" parent="hip pivot/L thigh pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_bcywq")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="L leg pivot" type="Node3D" parent="hip pivot/L thigh pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)

[node name="L leg" type="MeshInstance3D" parent="hip pivot/L thigh pivot/L leg pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187, 0)
mesh = SubResource("BoxMesh_pjt0s")
skeleton = NodePath("../../../..")
metadata/_edit_lock_ = true

[node name="lower body" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("3_2jtxk")
}

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
mesh = SubResource("BoxMesh_2dj2q")
skeleton = NodePath("../../../../..")
